@image-ui-tab-height:        28px;
@image-ui-tab-width:         56px;
@image-ui-wave-width:        28px;
@image-ui-wave-height:       20px;
@image-ui-range-handle-size: 16px;

@pico-color-orange:    #FF9300;
@pico-color-violet:    #70608B;
@pico-color-black:     #000000;
@pico-color-yellow:    #FFF300;
@pico-color-grey:      #B5B6BB;
@pico-color-dark-grey: #4C453E;
@pico-color-brown:     #9B3E26;
@pico-color-white:     #FFEEE2;

@font-face {
    font-family: 'kongtextregular';
    src: url('../fnt/kongtext-webfont.eot');
    src: url('../fnt/kongtext-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fnt/kongtext-webfont.woff2') format('woff2'),
         url('../fnt/kongtext-webfont.woff') format('woff'),
         url('../fnt/kongtext-webfont.ttf') format('truetype'),
         url('../fnt/kongtext-webfont.svg#kongtextregular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-smooth: never;
    -webkit-font-smoothing : none;
}
body, html {
    font-family: 'kongtextregular';
    color: @pico-color-orange;
}
.header {
    width:      640px;
    height:     32px;
    background: @pico-color-orange;
}
.editor {
    width:  640px;
    height: 576;

    .editor-tracker {
        input[type=range] {
            -webkit-appearance: none;
            width:              100%;
        }
        input[type=range]::-webkit-slider-runnable-track {
            width:         100%;
            height:        8px;
            cursor:        pointer;
            border-top:    4px solid @pico-color-white;
            border-bottom: 4px solid @pico-color-orange;
        }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance:  none;
            border:              0;
            height:              @image-ui-range-handle-size;
            width:               @image-ui-range-handle-size;
            background-image:    url(../img/editor-ui.png);
            background-position: -(@image-ui-tab-width * 2) 0;
            cursor:              pointer;
            margin-top:          -8px;
        }
        textarea, input {
            outline: none !important;
        }

        .page.sampler {
            width:      640px;
            height:     544px;
            background: @pico-color-violet;

            .waveform {
                width:       152px; /* 632*/
                height:      80px; /* 496 */
                background:  @pico-color-black;
            }
            .retro-screen {
                margin-left: 16px;
                margin-top:  64px;
            }
            .tabs {
                width:      600px;
                height:     124px;
                margin-left: 16px;
                margin-top: 8px;

                .panels {
                    height:     96px;
                    width:      600px;
                    background: @pico-color-yellow;
                    border:     4px solid @pico-color-orange;

                    .panel {
                        width:       584px;
                        height:      80px;
                        margin-top:  8px;
                        margin-left: 8px;
                        display:     none;
                        position:    relative;

                        .label {
                            color: @pico-color-brown;
                            margin-bottom: 16px;
                        }

                        &.selected {
                            display: block;
                        }

                        &[data-panel="wave"] {
                            .wave-types {
                                .wave-type {
                                    width:            @image-ui-wave-width;
                                    height:           @image-ui-wave-height;
                                    background-image: url(../img/editor-ui.png);
                                    display:          inline-block;
                                    margin-right:     -8px;

                                    &.sin {
                                        background-position: 0 -@image-ui-tab-height;
                                        &.selected {
                                            background-position: 0 -@image-ui-tab-height - @image-ui-wave-height;
                                        }
                                    }
                                    &.square {
                                        background-position: -@image-ui-tab-height -@image-ui-tab-height;
                                        &.selected {
                                            background-position: -@image-ui-tab-height -@image-ui-tab-height - @image-ui-wave-height;
                                        }
                                    }
                                    &.sawtooth {
                                        background-position: -@image-ui-tab-height * 2 -@image-ui-tab-height;
                                        &.selected {
                                            background-position: -@image-ui-tab-height * 2 -@image-ui-tab-height - @image-ui-wave-height;
                                        }
                                    }
                                    &.triangle {
                                        background-position: -@image-ui-tab-height * 3 -@image-ui-tab-height;
                                        &.selected {
                                            background-position: -@image-ui-tab-height * 3 -@image-ui-tab-height - @image-ui-wave-height;
                                        }
                                    }
                                    &.noise {
                                        background-position: -@image-ui-tab-height * 4 -@image-ui-tab-height;
                                        &.selected {
                                            background-position: -@image-ui-tab-height * 4 -@image-ui-tab-height - @image-ui-wave-height;
                                        }
                                    }
                                }
                            }
                            .tuning {
                                position: absolute;
                                left:     190px;
                                width:    160px;
                                top:      0px;
                            }
                            .fine-tuning {
                                position: absolute;
                                left:     370px;
                                width:    208px;
                                top:      0px;
                            }
                        }
                    }
                }
                .tabs-switch {
                    height:     @image-ui-tab-height;
                    width:      600px;
                    margin-bottom: -4px;

                    .switch {
                        padding-top:         8px;
                        padding-left:        4px;
                        width:               52px;
                        height:              20px;
                        background-image:    url(../img/editor-ui.png);
                        background-position: -56px 0;
                        cursor:              pointer;
                        display:             inline-block;
                        margin-right:        -12px;

                        &.selected {
                            background-position: 0 0;
                        }

                    }
                }
            }
        }
    }
}
